server.version=2020090701
server.exceution.mode=PHIS

#INSTCD
server.companyCode=204

#VALUE = HIS(INSTCD)(DEV,STD,EDU) ex) HIS015 or HIS015EDU
server.companySysCode=HIS204DEV

# http://hisdomain.co.kr
server.request.host=http://emrdev.yjh.com
server.request.url=/cmcnu/.live
server.request.type=POST
server.request.characterEncoding=UTF-8
server.response.characterEncoding=UTF-8


# nas storage root path
server.nas.root.path=/imgemr/dev

# image virtual path prefix(interface path)
server.nas.image.path.prefix=

# image file path
server.nas.image.path=/

# recorded file path
server.nas.record.path=/rec

# designer form_ex management tool enalbe(true/false)
designer.ex.manager.enable=true

# opdrYn,cosignYn,nursCertYn...
designer.ex.manager.enable.field=nursCertYn
