server.version=2025041601
server.exceution.mode=PHIS

#INSTCD
server.companyCode=204

#VALUE = HIS(INSTCD)(DEV,STD,EDU) ex) HIS204 or HIS204DEV
server.companySysCode=HIS204

# STD : http://emr.yjh.com
# DEV : http://emrdev.yjh.com
server.request.host=http://emr.yjh.com
server.request.url=/cmcnu/.live
server.request.type=POST
server.request.characterEncoding=UTF-8
server.response.characterEncoding=UTF-8


# nas storage root path
# STD : imgemr/slt
# DEV : imgemr/dev
server.nas.root.path=/imgemr/slt

# image virtual path prefix(interface path)
server.nas.image.path.prefix=

# image file path
server.nas.image.path=/

# recorded file path
server.nas.record.path=/rec

# designer form_ex management tool enalbe(true/false)
designer.ex.manager.enable=true

# opdrYn,cosignYn,nursCertYn...
designer.ex.manager.enable.field=nursCertYn, certNeedCnt
