<?xml version="1.0" encoding="utf-8"?>
<document description="" id="" name="TYPE_6_KOR" version="1" designer-version="2.5" designer-build-version="2.5.94.0" designer-build-last-version="2.5.148.0" tag="" document-state="None" first-initialize-date="">
  <global>
    <fields>
      <field-set field-type="data">
        <field xpath="" name="CertDocNm" description="의사 성명" value="" />
        <field xpath="" name="PatNm" description="환자 성명" value="" />
        <field xpath="" name="CertDocSign" description="의사 서명" value="" />
        <field xpath="" name="PatSign" description="환자 서명" value="" />
        <field xpath="" name="GuaRela" description="환자와의 관계" value="" />
        <field xpath="" name="GuaNm" description="보호자(법정대리인) 성명" value="" />
        <field xpath="" name="GuaSign" description="보호자(법정대리인) 서명" value="" />
        <field xpath="" name="AgentReason" description="환자 이외 대리인이 서명하게 된 사유" value="" />
        <field xpath="" name="AgentReasonTxt" description="환자 이외 대리인이 서명하게 된 기타 사유" value="" />
        <field xpath="" name="ExDocNm" description="의료인 성명" value="" />
        <field xpath="" name="ExDocSign" description="의료인 서명" value="" />
        <field xpath="" name="opdrnm" description="시술(수술)의" value="" />
      </field-set>
      <field-set field-type="parameter">
        <field name="logo_imge" description="병원로고" value="" />
        <field name="hospitalimg" description="병원 이미지" value="" />
        <field name="hospitalnm" description="병원 명" value="" />
        <field name="ocrtag" description="OCR코드" value="" />
        <field name="formnm" description="서식출력명기본" value="" />
        <field name="formnm1" description="서식출력명확장1" value="" />
        <field name="formnm2" description="서식출력명확장2" value="" />
        <field name="ROOMCD" description="병실" value="" />
        <field name="PID" description="등록번호" value="" />
        <field name="PATNM" description="환자이름" value="" />
        <field name="sa" description="성별/나이" value="" />
        <field name="ORDDEPTCD" description="진료과" value="" />
        <field name="rrgstno" description="주민번호" value="" />
        <field name="orddd" description="진료일자" value="" />
        <field name="pagecnt" description="페이지" value="" />
        <field name="bottom_time" description="출력일시" value="" />
        <field name="bottom_user" description="출력자" value="" />
        <field name="barcode" description="바코드" value="" />
        <field name="centernm" description="센터명" value="" />
        <field name="patkeep" description="환자보관용" value="" />
        <field name="diagengnm" description="진단영문명" value="" />
        <field name="diaghngnm" description="진단명" value="" />
        <field name="m" description="암병기(Stage)" value="" />
        <field name="n" description="암병기(Stage)" value="" />
        <field name="t" description="암병기(Stage)" value="" />
        <field name="metstaspartcurecd" description="전이부위" value="" />
        <field name="maindiagcd" description="주진단코드" value="" />
        <field name="etcdiagcd" description="기타진단코드" value="" />
        <field name="diagcd" description="진단코드" value="" />
        <field name="diagdd" description="진단일" value="" />
        <field name="ophngnm" description="수술(시술)명" value="" />
        <field name="opengnm" description="수술(시술)영문명" value="" />
        <field name="opdd" description="수술(시술)일" value="" />
        <field name="opcd" description="수술코드" value="" />
        <field name="opdrnm" description="수술(시술)의" value="" />
        <field name="dentpart" description="수술(시술)부위" value="" />
        <field name="testnm" description="검사명" value="" />
        <field name="testexdd" description="검사시행일" value="" />
        <field name="brthdd" description="생년월일" value="" />
        <field name="age" description="나이" value="" />
        <field name="sex" description="성별" value="" />
        <field name="addr" description="주소" value="" />
        <field name="telno" description="집전화번호" value="" />
        <field name="etctel1" description="직장전화번호" value="" />
        <field name="mpphontel" description="휴대전화번호" value="" />
        <field name="jobnm" description="직업" value="" />
        <field name="btype" description="혈액형" value="" />
        <field name="reqdrid" description="의뢰의사" value="" />
        <field name="atdoctid" description="주치의" value="" />
        <field name="ht" description="키" value="" />
        <field name="bdwt" description="체중" value="" />
        <field name="brthbdwt" description="출생체중" value="" />
        <field name="breth" description="Vital Signs(호흡,맥박,체온,혈압)" value="" />
        <field name="pulse" description="Vital Signs(호흡,맥박,체온,혈압)" value="" />
        <field name="bdtp" description="Vital Signs(호흡,맥박,체온,혈압)" value="" />
        <field name="bp" description="Vital Signs(호흡,맥박,체온,혈압)" value="" />
        <field name="reqdt" description="요청일시" value="" />
        <field name="acptdt" description="접수일시" value="" />
        <field name="valudt" description="평가일시" value="" />
        <field name="edudd" description="교육" value="" />
        <field name="cnstdd" description="상담일자" value="" />
        <field name="inrdt" description="입실일시" value="" />
        <field name="indt" description="입원일시" value="" />
        <field name="interm" description="입원기간" value="" />
        <field name="recdd" description="작성일" value="" />
        <field name="jawno" description="틀니 등록번호-상악" value="" />
        <field name="jawkind" description="틀니 등록번호-하악" value="" />
        <field name="hospnm" description="의료기관명" value="" />
        <field name="hospengnm" description="영문 의료기관명" value="" />
        <field name="dschschdd" description="퇴원예정일" value="" />
        <field name="insdnm" description="피보험자성명" value="" />
        <field name="insuno" description="의료보험증번호" value="" />
        <field name="insucd" description="보험자(조합기호)" value="" />
        <field name="orddrnm" description="진료의명" value="" />
        <field name="atdoctnm" description="주치의명" value="" />
      </field-set>
      <field-set field-type="transform">
        <field name="PageBarCode" description="nU에서 전달받은 바코드 정보에 Page 정보를 추가" value="%Param.barcode%+Fn.NumFormat(&quot;{0,2:00}&quot;,%System.CurrentPageIndex%)" />
      </field-set>
      <field-set field-type="system" />
      <field-set field-type="script">
        <field name="PageBarCode" description="" value="var barcodeData = '%Param.barcode%';&#xA;&#xA;var pageIndex = '%System.CurrentPageIndex%';&#xA;&#xA;var padLength = 2;&#xA;&#xA;var padString = '0';&#xA;&#xA; &#xA;&#xA;while(pageIndex .length &lt; padLength){&#xA;&#xA;    pageIndex = padString + pageIndex ;&#xA;&#xA;}&#xA;&#xA; &#xA;&#xA;return barcodeData + pageIndex ;" />
        <field name="PatNmLengthCheck" description="환자명 길이 체크 후 출력" value="var prnt_patnminfo = '';&#xD;&#xA;var patnminfo = '%Param.PATNM%';&#xD;&#xA;var tmp_patnminfo = '';&#xD;&#xA;var dept = '%Param.ORDDEPTCD%';&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;if (patnminfo.length &gt; 3 &amp;&amp; patnminfo.length &lt;= 10)&#xD;&#xA;{&#xD;&#xA;	prnt_patnminfo = patnminfo;&#xD;&#xA;}&#xD;&#xA;else if (patnminfo.length &gt;= 11)&#xD;&#xA;{&#xD;&#xA;	prnt_patnminfo = patnminfo.substring(0, 10);&#xD;&#xA;}&#xD;&#xA;else&#xD;&#xA;{&#xD;&#xA;	for(var i = 0; i &lt;= patnminfo.length; i++)&#xD;&#xA;	{&#xD;&#xA;		tmp_patnminfo = patnminfo.substring(i, i+1);&#xD;&#xA;		if(i == patnminfo.length)&#xD;&#xA;		{&#xD;&#xA;			break;&#xD;&#xA;		}&#xD;&#xA;		prnt_patnminfo = prnt_patnminfo + tmp_patnminfo.concat(' ');&#xD;&#xA;	}&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;// 환자명에 한글이 포함된 경우 진료과 영문 약어가 3자 이하 이면 최대 10자 -&gt; 7자, 3자 초과 이면 최대 10자 -&gt; 6자&#xD;&#xA;var check = /[ㄱ-ㅎ|ㅏ-ㅣ|가-힣]/;&#xD;&#xA;if (check.test(prnt_patnminfo) &amp;&amp; prnt_patnminfo.length &gt; 6)&#xD;&#xA;{&#xD;&#xA;	if (dept.length &lt;= 3)&#xD;&#xA;	{&#xD;&#xA;		prnt_patnminfo = prnt_patnminfo.substring(0, 7);&#xD;&#xA;	}&#xD;&#xA;	else&#xD;&#xA;	{&#xD;&#xA;		prnt_patnminfo = prnt_patnminfo.substring(0, 6);&#xD;&#xA;	}&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return prnt_patnminfo;&#xD;&#xA;" />
      </field-set>
    </fields>
    <connection name="noname" connection-type="xml">
      <connection-prop prop-type="data-schema-url" value="" data-post-key="" />
      <connection-prop prop-type="setdata-service-url" value="" data-post-key="" />
      <connection-prop prop-type="getdata-service-url" value="" data-post-key="" />
      <connection-prop prop-type="tempsetdata-service-url" value="" data-post-key="" />
      <connection-prop prop-type="tempgetdata-service-url" value="" data-post-key="" />
    </connection>
    <customdialogs />
  </global>
  <form change-controls-value-by-condition="[tasks][task][conditions][condition]%Param.patkeep%!=&quot;&quot;[/condition][condition with=&quot;OR&quot;]%Param.PID%==&quot;&quot;[/condition][/conditions][actions][action]%Control.BarCode1.Visible%=&quot;False&quot;[/action][/actions][/task][/tasks]" save-error-condition="" page-orientation="Portrait" size="{width=2100,height=2970}" margin="{left=120,top=50,right=120,bottom=50}" required-mode="LastCheck">
    <pagemanager>
      <order>
        <page id="page1" page-type="Normal" page-number="1" />
      </order>
    </pagemanager>
    <background background-color="{a=255,r=255,g=255,b=255}" background-color-visible="True" />
    <header input-section-order="1" height="197" background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False">
      <control word-break="False" auto-font="True" lines-space="10" system-field="None" parameter-field="ocrtag" transform-field="" script-field="" data-field="" is-save-data="False" border-dash-style="Solid" border-color="{a=255,r=0,g=0,b=0}" border-width="0.75" border-visible="False" background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" margin="{left=5,top=5,right=5,bottom=5}" font="{name=OCR A Extended,size=14,style=Bold}" fore-color="{a=255,r=0,g=0,b=0}" letters-space="0" vertical-align="Top" horizontal-align="Right" value="" location="{x=1300,y=0}" size="{width=550,height=60}" is-protecting-user-entry-value="False" global-parameter-value-sync="False" accessible-control-order="0" accessible-name="" control-type="TextContents" id="TextContents1" tag="" enable="True" visible="True" hide-control-on-print-or-save-image="False" value-hide-on-editing="False" use-fixed-text-space="True" />
      <control start-point="{x=0,y=192}" end-point="{x=1860,y=192}" location="{x=0,y=192}" size="{width=1860,height=0}" line-dash-style="Solid" line-color="{a=255,r=0,g=0,b=0}" line-width="2" accessible-control-order="0" accessible-name="" is-protecting-user-entry-value="False" control-type="LineShape" id="LineShape1" tag="" enable="True" visible="True" hide-control-on-print-or-save-image="False" />
      <control start-point="{x=1,y=183}" end-point="{x=1860,y=183}" location="{x=1,y=183}" size="{width=1859,height=0}" line-dash-style="Solid" line-color="{a=255,r=0,g=0,b=0}" line-width="1" accessible-control-order="0" accessible-name="" is-protecting-user-entry-value="False" control-type="LineShape" id="LineShape2" tag="" enable="True" visible="True" hide-control-on-print-or-save-image="False" />
      <control border-dash-style="Solid" border-color="{a=255,r=0,g=0,b=0}" border-width="0.75" border-visible="False" background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" accessible-control-order="0" accessible-name="" is-protecting-user-entry-value="False" control-type="TableLayout" id="TableLayout1" tag="" size="{width=1850,height=50}" location="{x=1,y=127}" enable="True" visible="True" hide-control-on-print-or-save-image="False">
        <row height="50">
          <cell background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" id="98bf9ec6-f118-4b24-afdb-6e48819dd337" size="{width=244,height=50}" location="{x=0,y=0}" colspan="1" rowspan="1" left-line-color="{a=255,r=0,g=0,b=0}" left-line-dash-style="Solid" left-line-width="0.75" left-line-visible="False" right-line-color="{a=255,r=0,g=0,b=0}" right-line-dash-style="Solid" right-line-width="0.75" right-line-visible="False" top-line-color="{a=255,r=0,g=0,b=0}" top-line-dash-style="Solid" top-line-width="0.75" top-line-visible="False" bottom-line-color="{a=255,r=0,g=0,b=0}" bottom-line-dash-style="Solid" bottom-line-width="0.75" bottom-line-visible="False" diagonal-right-line-color="{a=255,r=0,g=0,b=0}" diagonal-right-line-dash-style="Solid" diagonal-right-line-width="0.75" diagonal-right-line-visible="False" diagonal-left-line-color="{a=255,r=0,g=0,b=0}" diagonal-left-line-dash-style="Solid" diagonal-left-line-width="0.75" diagonal-left-line-visible="False" cell-type="Cell">
            <control word-break="False" auto-font="False" lines-space="10" system-field="None" parameter-field="PID" transform-field="" script-field="" data-field="" is-save-data="False" border-dash-style="Solid" border-color="{a=255,r=0,g=0,b=0}" border-width="0.75" border-visible="False" background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" margin="{left=5,top=5,right=5,bottom=5}" font="{name=나눔고딕 ExtraBold,size=10,style=Regular}" fore-color="{a=255,r=0,g=0,b=0}" letters-space="0" vertical-align="Middle" horizontal-align="Left" value="" location="{x=0,y=0}" size="{width=244,height=50}" is-protecting-user-entry-value="False" global-parameter-value-sync="False" accessible-control-order="0" accessible-name="" control-type="TextContents" id="TextContents12" tag="" enable="True" visible="True" hide-control-on-print-or-save-image="False" value-hide-on-editing="False" use-fixed-text-space="True" />
          </cell>
          <cell background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" id="3fd994b6-7392-4c6d-9ebc-5feece0f517f" size="{width=207,height=50}" location="{x=244,y=0}" colspan="1" rowspan="1" left-line-color="{a=255,r=0,g=0,b=0}" left-line-dash-style="Solid" left-line-width="0.75" left-line-visible="False" right-line-color="{a=255,r=0,g=0,b=0}" right-line-dash-style="Solid" right-line-width="1" right-line-visible="False" top-line-color="{a=255,r=0,g=0,b=0}" top-line-dash-style="Solid" top-line-width="0.75" top-line-visible="False" bottom-line-color="{a=255,r=0,g=0,b=0}" bottom-line-dash-style="Solid" bottom-line-width="0.75" bottom-line-visible="False" diagonal-right-line-color="{a=255,r=0,g=0,b=0}" diagonal-right-line-dash-style="Solid" diagonal-right-line-width="0.75" diagonal-right-line-visible="False" diagonal-left-line-color="{a=255,r=0,g=0,b=0}" diagonal-left-line-dash-style="Solid" diagonal-left-line-width="0.75" diagonal-left-line-visible="False" cell-type="Cell">
            <control word-break="True" auto-font="True" lines-space="10" system-field="None" parameter-field="" transform-field="" script-field="PatNmLengthCheck" data-field="" is-save-data="False" border-dash-style="Solid" border-color="{a=255,r=0,g=0,b=0}" border-width="0.75" border-visible="False" background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" margin="{left=5,top=5,right=5,bottom=5}" font="{name=나눔고딕 ExtraBold,size=10,style=Regular}" fore-color="{a=255,r=0,g=0,b=0}" letters-space="0" vertical-align="Middle" horizontal-align="Left" value="" location="{x=0,y=0}" size="{width=207,height=50}" is-protecting-user-entry-value="False" global-parameter-value-sync="False" accessible-control-order="0" accessible-name="" control-type="TextContents" id="TextContents13" tag="" enable="True" visible="True" hide-control-on-print-or-save-image="False" value-hide-on-editing="False" use-fixed-text-space="True" />
          </cell>
          <cell background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" id="0dd84992-ae76-40fa-9734-885ccf3b84f2" size="{width=145,height=50}" location="{x=451,y=0}" colspan="1" rowspan="1" left-line-color="{a=255,r=0,g=0,b=0}" left-line-dash-style="Solid" left-line-width="1" left-line-visible="True" right-line-color="{a=255,r=0,g=0,b=0}" right-line-dash-style="Solid" right-line-width="0.75" right-line-visible="False" top-line-color="{a=255,r=0,g=0,b=0}" top-line-dash-style="Solid" top-line-width="0.75" top-line-visible="False" bottom-line-color="{a=255,r=0,g=0,b=0}" bottom-line-dash-style="Solid" bottom-line-width="0.75" bottom-line-visible="False" diagonal-right-line-color="{a=255,r=0,g=0,b=0}" diagonal-right-line-dash-style="Solid" diagonal-right-line-width="0.75" diagonal-right-line-visible="False" diagonal-left-line-color="{a=255,r=0,g=0,b=0}" diagonal-left-line-dash-style="Solid" diagonal-left-line-width="0.75" diagonal-left-line-visible="False" cell-type="Cell">
            <control word-break="False" auto-font="False" lines-space="10" system-field="None" parameter-field="" transform-field="" script-field="" data-field="" is-save-data="False" border-dash-style="Solid" border-color="{a=255,r=0,g=0,b=0}" border-width="0.75" border-visible="False" background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" margin="{left=5,top=5,right=5,bottom=5}" font="{name=나눔고딕 ExtraBold,size=10,style=Regular}" fore-color="{a=255,r=0,g=0,b=0}" letters-space="0" vertical-align="Middle" horizontal-align="Right" value="진료과 :" location="{x=0,y=0}" size="{width=145,height=50}" is-protecting-user-entry-value="False" global-parameter-value-sync="False" accessible-control-order="0" accessible-name="" control-type="TextContents" id="TextContents2" tag="" enable="True" visible="True" hide-control-on-print-or-save-image="False" value-hide-on-editing="False" use-fixed-text-space="True" />
          </cell>
          <cell background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" id="49e09cf3-d988-4f54-9bc1-8b0f601c704b" size="{width=194,height=50}" location="{x=596,y=0}" colspan="1" rowspan="1" left-line-color="{a=255,r=0,g=0,b=0}" left-line-dash-style="Solid" left-line-width="0.75" left-line-visible="False" right-line-color="{a=255,r=0,g=0,b=0}" right-line-dash-style="Solid" right-line-width="1" right-line-visible="False" top-line-color="{a=255,r=0,g=0,b=0}" top-line-dash-style="Solid" top-line-width="0.75" top-line-visible="False" bottom-line-color="{a=255,r=0,g=0,b=0}" bottom-line-dash-style="Solid" bottom-line-width="0.75" bottom-line-visible="False" diagonal-right-line-color="{a=255,r=0,g=0,b=0}" diagonal-right-line-dash-style="Solid" diagonal-right-line-width="0.75" diagonal-right-line-visible="False" diagonal-left-line-color="{a=255,r=0,g=0,b=0}" diagonal-left-line-dash-style="Solid" diagonal-left-line-width="0.75" diagonal-left-line-visible="False" cell-type="Cell">
            <control word-break="False" auto-font="False" lines-space="10" system-field="None" parameter-field="ORDDEPTCD" transform-field="" script-field="" data-field="" is-save-data="False" border-dash-style="Solid" border-color="{a=255,r=0,g=0,b=0}" border-width="0.75" border-visible="False" background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" margin="{left=5,top=5,right=5,bottom=5}" font="{name=나눔고딕 ExtraBold,size=10,style=Regular}" fore-color="{a=255,r=0,g=0,b=0}" letters-space="0" vertical-align="Middle" horizontal-align="Left" value="" location="{x=0,y=0}" size="{width=194,height=50}" is-protecting-user-entry-value="False" global-parameter-value-sync="False" accessible-control-order="0" accessible-name="" control-type="TextContents" id="TextContents14" tag="" enable="True" visible="True" hide-control-on-print-or-save-image="False" value-hide-on-editing="False" use-fixed-text-space="True" />
          </cell>
          <cell background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" id="299a9520-9049-476c-abac-971c678a6ddc" size="{width=260,height=50}" location="{x=790,y=0}" colspan="1" rowspan="1" left-line-color="{a=255,r=0,g=0,b=0}" left-line-dash-style="Solid" left-line-width="1" left-line-visible="True" right-line-color="{a=255,r=0,g=0,b=0}" right-line-dash-style="Solid" right-line-width="0.75" right-line-visible="False" top-line-color="{a=255,r=0,g=0,b=0}" top-line-dash-style="Solid" top-line-width="0.75" top-line-visible="False" bottom-line-color="{a=255,r=0,g=0,b=0}" bottom-line-dash-style="Solid" bottom-line-width="0.75" bottom-line-visible="False" diagonal-right-line-color="{a=255,r=0,g=0,b=0}" diagonal-right-line-dash-style="Solid" diagonal-right-line-width="0.75" diagonal-right-line-visible="False" diagonal-left-line-color="{a=255,r=0,g=0,b=0}" diagonal-left-line-dash-style="Solid" diagonal-left-line-width="0.75" diagonal-left-line-visible="False" cell-type="Cell">
            <control word-break="False" auto-font="False" lines-space="10" system-field="None" parameter-field="" transform-field="" script-field="" data-field="" is-save-data="False" border-dash-style="Solid" border-color="{a=255,r=0,g=0,b=0}" border-width="0.75" border-visible="False" background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" margin="{left=5,top=5,right=5,bottom=5}" font="{name=나눔고딕 ExtraBold,size=10,style=Regular}" fore-color="{a=255,r=0,g=0,b=0}" letters-space="0" vertical-align="Middle" horizontal-align="Right" value="주민등록번호 :" location="{x=0,y=0}" size="{width=260,height=50}" is-protecting-user-entry-value="False" global-parameter-value-sync="False" accessible-control-order="0" accessible-name="" control-type="TextContents" id="TextContents3" tag="" enable="True" visible="True" hide-control-on-print-or-save-image="False" value-hide-on-editing="False" use-fixed-text-space="True" />
          </cell>
          <cell background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" id="7bd36fc0-45cd-4864-a580-03555d61f5fa" size="{width=369,height=50}" location="{x=1050,y=0}" colspan="1" rowspan="1" left-line-color="{a=255,r=0,g=0,b=0}" left-line-dash-style="Solid" left-line-width="0.75" left-line-visible="False" right-line-color="{a=255,r=0,g=0,b=0}" right-line-dash-style="Solid" right-line-width="1" right-line-visible="False" top-line-color="{a=255,r=0,g=0,b=0}" top-line-dash-style="Solid" top-line-width="0.75" top-line-visible="False" bottom-line-color="{a=255,r=0,g=0,b=0}" bottom-line-dash-style="Solid" bottom-line-width="0.75" bottom-line-visible="False" diagonal-right-line-color="{a=255,r=0,g=0,b=0}" diagonal-right-line-dash-style="Solid" diagonal-right-line-width="0.75" diagonal-right-line-visible="False" diagonal-left-line-color="{a=255,r=0,g=0,b=0}" diagonal-left-line-dash-style="Solid" diagonal-left-line-width="0.75" diagonal-left-line-visible="False" cell-type="Cell">
            <control word-break="False" auto-font="False" lines-space="10" system-field="None" parameter-field="rrgstno" transform-field="" script-field="" data-field="" is-save-data="False" border-dash-style="Solid" border-color="{a=255,r=0,g=0,b=0}" border-width="0.75" border-visible="False" background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" margin="{left=5,top=5,right=5,bottom=5}" font="{name=나눔고딕 ExtraBold,size=10,style=Regular}" fore-color="{a=255,r=0,g=0,b=0}" letters-space="0" vertical-align="Middle" horizontal-align="Left" value="" location="{x=0,y=0}" size="{width=369,height=50}" is-protecting-user-entry-value="False" global-parameter-value-sync="False" accessible-control-order="0" accessible-name="" control-type="TextContents" id="TextContents11" tag="" enable="True" visible="True" hide-control-on-print-or-save-image="False" value-hide-on-editing="False" use-fixed-text-space="True" />
          </cell>
          <cell background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" id="ff5dcae2-ad09-45a4-9d54-f85346d9fd80" size="{width=145,height=50}" location="{x=1419,y=0}" colspan="1" rowspan="1" left-line-color="{a=255,r=0,g=0,b=0}" left-line-dash-style="Solid" left-line-width="1" left-line-visible="True" right-line-color="{a=255,r=0,g=0,b=0}" right-line-dash-style="Solid" right-line-width="0.75" right-line-visible="False" top-line-color="{a=255,r=0,g=0,b=0}" top-line-dash-style="Solid" top-line-width="0.75" top-line-visible="False" bottom-line-color="{a=255,r=0,g=0,b=0}" bottom-line-dash-style="Solid" bottom-line-width="0.75" bottom-line-visible="False" diagonal-right-line-color="{a=255,r=0,g=0,b=0}" diagonal-right-line-dash-style="Solid" diagonal-right-line-width="0.75" diagonal-right-line-visible="False" diagonal-left-line-color="{a=255,r=0,g=0,b=0}" diagonal-left-line-dash-style="Solid" diagonal-left-line-width="0.75" diagonal-left-line-visible="False" cell-type="Cell">
            <control word-break="False" auto-font="False" lines-space="10" system-field="None" parameter-field="" transform-field="" script-field="" data-field="" is-save-data="False" border-dash-style="Solid" border-color="{a=255,r=0,g=0,b=0}" border-width="0.75" border-visible="False" background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" margin="{left=5,top=5,right=5,bottom=5}" font="{name=나눔고딕 ExtraBold,size=10,style=Regular}" fore-color="{a=255,r=0,g=0,b=0}" letters-space="0" vertical-align="Middle" horizontal-align="Right" value="진료일 :" location="{x=0,y=0}" size="{width=145,height=50}" is-protecting-user-entry-value="False" global-parameter-value-sync="False" accessible-control-order="0" accessible-name="" control-type="TextContents" id="TextContents8" tag="" enable="True" visible="True" hide-control-on-print-or-save-image="False" value-hide-on-editing="False" use-fixed-text-space="True" />
          </cell>
          <cell background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" id="657273e9-d51e-49d0-b291-0ebb870fe751" size="{width=286,height=50}" location="{x=1564,y=0}" colspan="1" rowspan="1" left-line-color="{a=255,r=0,g=0,b=0}" left-line-dash-style="Solid" left-line-width="0.75" left-line-visible="False" right-line-color="{a=255,r=0,g=0,b=0}" right-line-dash-style="Solid" right-line-width="0.75" right-line-visible="False" top-line-color="{a=255,r=0,g=0,b=0}" top-line-dash-style="Solid" top-line-width="0.75" top-line-visible="False" bottom-line-color="{a=255,r=0,g=0,b=0}" bottom-line-dash-style="Solid" bottom-line-width="0.75" bottom-line-visible="False" diagonal-right-line-color="{a=255,r=0,g=0,b=0}" diagonal-right-line-dash-style="Solid" diagonal-right-line-width="0.75" diagonal-right-line-visible="False" diagonal-left-line-color="{a=255,r=0,g=0,b=0}" diagonal-left-line-dash-style="Solid" diagonal-left-line-width="0.75" diagonal-left-line-visible="False" cell-type="Cell">
            <control word-break="False" auto-font="False" lines-space="10" system-field="None" parameter-field="orddd" transform-field="" script-field="" data-field="" is-save-data="False" border-dash-style="Solid" border-color="{a=255,r=0,g=0,b=0}" border-width="0.75" border-visible="False" background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" margin="{left=5,top=5,right=5,bottom=5}" font="{name=나눔고딕 ExtraBold,size=10,style=Regular}" fore-color="{a=255,r=0,g=0,b=0}" letters-space="0" vertical-align="Middle" horizontal-align="Left" value="" location="{x=0,y=0}" size="{width=286,height=50}" is-protecting-user-entry-value="False" global-parameter-value-sync="False" accessible-control-order="0" accessible-name="" control-type="TextContents" id="TextContents9" tag="" enable="True" visible="True" hide-control-on-print-or-save-image="False" value-hide-on-editing="False" use-fixed-text-space="True" />
          </cell>
        </row>
      </control>
      <control start-point="{x=1,y=122}" end-point="{x=1860,y=122}" location="{x=1,y=122}" size="{width=1859,height=0}" line-dash-style="Solid" line-color="{a=255,r=0,g=0,b=0}" line-width="1" accessible-control-order="0" accessible-name="" is-protecting-user-entry-value="False" control-type="LineShape" id="LineShape3" tag="" enable="True" visible="True" hide-control-on-print-or-save-image="False" />
      <control image-path="" image-load-type="FieldImage" display-mode="Zoom" image-source="Path" value="" parameter-field="logo_imge" transform-field="" script-field="" data-field="" is-save-data="False" text="ImageBox1" text-visible="False" vertical-align="Middle" horizontal-align="Left" font="{name=나눔고딕 ExtraBold,size=10,style=Regular}" fore-color="{a=255,r=0,g=0,b=0}" margin="{left=0,top=0,right=0,bottom=0}" background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" border-dash-style="Solid" border-color="{a=255,r=0,g=0,b=0}" border-width="0.75" border-visible="False" is-protecting-user-entry-value="False" global-parameter-value-sync="False" accessible-control-order="0" accessible-name="" control-type="ImageBox" id="ImageBox1" tag="" size="{width=394,height=65}" location="{x=0,y=49}" enable="True" visible="True" hide-control-on-print-or-save-image="False" value-hide-on-editing="False" />
      <control word-break="False" auto-font="True" lines-space="10" system-field="None" parameter-field="formnm1" transform-field="" script-field="" data-field="" is-save-data="False" border-dash-style="Solid" border-color="{a=255,r=0,g=0,b=0}" border-width="0.75" border-visible="False" background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" margin="{left=5,top=5,right=5,bottom=5}" font="{name=나눔고딕 ExtraBold,size=10,style=Regular}" fore-color="{a=255,r=0,g=0,b=0}" letters-space="-1" vertical-align="Middle" horizontal-align="Center" value="" location="{x=450,y=14}" size="{width=850,height=100}" is-protecting-user-entry-value="False" global-parameter-value-sync="False" accessible-control-order="0" accessible-name="" control-type="TextContents" id="TextContents5" tag="" enable="True" visible="True" hide-control-on-print-or-save-image="False" value-hide-on-editing="False" use-fixed-text-space="True" />
      <control auto-font="False" value-as-display="False" format="" formatting-type="None" culture="ko-KR" system-field="None" parameter-field="patkeep" transform-field="" script-field="" data-field="" is-save-data="False" border-dash-style="Solid" border-color="{a=255,r=0,g=0,b=0}" border-width="0.75" border-visible="False" background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" margin="{left=5,top=5,right=5,bottom=5}" font="{name=나눔고딕 ExtraBold,size=10,style=Bold}" fore-color="{a=255,r=0,g=0,b=0}" letters-space="0" vertical-align="Middle" horizontal-align="Center" value="" location="{x=0,y=0}" size="{width=240,height=45}" is-protecting-user-entry-value="False" global-parameter-value-sync="False" accessible-control-order="0" accessible-name="" control-type="InlineLabel" id="InlineLabel2" tag="" enable="True" visible="True" hide-control-on-print-or-save-image="False" value-hide-on-editing="False" use-fixed-text-space="True" />
    </header>
    <body input-section-order="2">
      <page is-dynamic-add-page="False" except-current-page-data-when-saving="False" except-current-page-from-export-target="False" except-current-page-when-printing="False" id="page1" use-background="True" paper-color="{a=255,r=255,g=255,b=255}" name="noname" use-header="False" use-footer="True" page-hidden="False" tag="" page-type="Normal" background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False">
        <control image-path="" image-load-type="FieldImage" display-mode="Zoom" image-source="Path" value="" parameter-field="logo_imge" transform-field="" script-field="" data-field="" is-save-data="False" text="ImageBox1" text-visible="False" vertical-align="Middle" horizontal-align="Left" font="{name=나눔고딕 ExtraBold,size=10,style=Regular}" fore-color="{a=255,r=0,g=0,b=0}" margin="{left=0,top=0,right=0,bottom=0}" background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" border-dash-style="Solid" border-color="{a=255,r=0,g=0,b=0}" border-width="0.75" border-visible="False" is-protecting-user-entry-value="False" global-parameter-value-sync="False" accessible-control-order="0" accessible-name="" control-type="ImageBox" id="ImageBox1" tag="" size="{width=534,height=80}" location="{x=0,y=67}" enable="True" visible="True" hide-control-on-print-or-save-image="False" value-hide-on-editing="False" />
        <control word-break="False" auto-font="True" lines-space="10" system-field="None" parameter-field="ocrtag" transform-field="" script-field="" data-field="" is-save-data="False" border-dash-style="Solid" border-color="{a=255,r=0,g=0,b=0}" border-width="0.75" border-visible="False" background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" margin="{left=5,top=5,right=5,bottom=5}" font="{name=OCR A Extended,size=14,style=Bold}" fore-color="{a=255,r=0,g=0,b=0}" letters-space="0" vertical-align="Top" horizontal-align="Right" value="" location="{x=1300,y=0}" size="{width=550,height=60}" is-protecting-user-entry-value="False" global-parameter-value-sync="False" accessible-control-order="0" accessible-name="" control-type="TextContents" id="TextContents1" tag="" enable="True" visible="True" hide-control-on-print-or-save-image="False" value-hide-on-editing="False" use-fixed-text-space="True" />
        <control border-dash-style="Solid" border-color="{a=255,r=0,g=0,b=0}" border-width="0.75" border-visible="False" background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" accessible-control-order="0" accessible-name="" is-protecting-user-entry-value="False" control-type="TableLayout" id="TableLayout1" tag="" size="{width=662,height=283}" location="{x=1195,y=67}" enable="True" visible="True" hide-control-on-print-or-save-image="False">
          <row height="100">
            <cell background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" id="57a02323-3e24-4f24-9842-981550f3dd8d" size="{width=662,height=100}" location="{x=0,y=0}" colspan="2" rowspan="1" left-line-color="{a=255,r=0,g=0,b=0}" left-line-dash-style="Solid" left-line-width="0.75" left-line-visible="True" right-line-color="{a=255,r=0,g=0,b=0}" right-line-dash-style="Solid" right-line-width="0.75" right-line-visible="True" top-line-color="{a=255,r=0,g=0,b=0}" top-line-dash-style="Solid" top-line-width="0.75" top-line-visible="True" bottom-line-color="{a=255,r=0,g=0,b=0}" bottom-line-dash-style="Solid" bottom-line-width="0.75" bottom-line-visible="False" diagonal-right-line-color="{a=255,r=0,g=0,b=0}" diagonal-right-line-dash-style="Solid" diagonal-right-line-width="0.75" diagonal-right-line-visible="False" diagonal-left-line-color="{a=255,r=0,g=0,b=0}" diagonal-left-line-dash-style="Solid" diagonal-left-line-width="0.75" diagonal-left-line-visible="False" cell-type="Cell">
              <control auto-font="False" value-as-display="False" format="" formatting-type="None" culture="ko-KR" system-field="None" parameter-field="PID" transform-field="" script-field="" data-field="" is-save-data="False" border-dash-style="Solid" border-color="{a=255,r=0,g=0,b=0}" border-width="0.75" border-visible="False" background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" margin="{left=5,top=5,right=5,bottom=5}" font="{name=나눔고딕 ExtraBold,size=18,style=Bold}" fore-color="{a=255,r=0,g=0,b=0}" letters-space="0" vertical-align="Middle" horizontal-align="Center" value="" location="{x=0,y=0}" size="{width=662,height=100}" is-protecting-user-entry-value="False" global-parameter-value-sync="False" accessible-control-order="0" accessible-name="" control-type="InlineLabel" id="InlineLabel46" tag="" enable="True" visible="True" hide-control-on-print-or-save-image="False" value-hide-on-editing="False" use-fixed-text-space="True" />
            </cell>
            <cell master-cell-id="57a02323-3e24-4f24-9842-981550f3dd8d" cell-type="DummyCell" />
          </row>
          <row height="110">
            <cell background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" id="49caacff-1702-4911-88b7-fbb64d7197ba" size="{width=381,height=110}" location="{x=0,y=100}" colspan="1" rowspan="1" left-line-color="{a=255,r=0,g=0,b=0}" left-line-dash-style="Solid" left-line-width="0.75" left-line-visible="True" right-line-color="{a=255,r=0,g=0,b=0}" right-line-dash-style="Solid" right-line-width="0.75" right-line-visible="False" top-line-color="{a=255,r=0,g=0,b=0}" top-line-dash-style="Solid" top-line-width="0.75" top-line-visible="False" bottom-line-color="{a=255,r=0,g=0,b=0}" bottom-line-dash-style="Solid" bottom-line-width="0.75" bottom-line-visible="False" diagonal-right-line-color="{a=255,r=0,g=0,b=0}" diagonal-right-line-dash-style="Solid" diagonal-right-line-width="0.75" diagonal-right-line-visible="False" diagonal-left-line-color="{a=255,r=0,g=0,b=0}" diagonal-left-line-dash-style="Solid" diagonal-left-line-width="0.75" diagonal-left-line-visible="False" cell-type="Cell">
              <control auto-font="True" value-as-display="False" format="" formatting-type="None" culture="ko-KR" system-field="None" parameter-field="" transform-field="" script-field="PatNmLengthCheck" data-field="" is-save-data="False" border-dash-style="Solid" border-color="{a=255,r=0,g=0,b=0}" border-width="0.75" border-visible="False" background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" margin="{left=5,top=5,right=5,bottom=5}" font="{name=나눔고딕 ExtraBold,size=18,style=Bold}" fore-color="{a=255,r=0,g=0,b=0}" letters-space="10" vertical-align="Middle" horizontal-align="Center" value="" location="{x=0,y=0}" size="{width=381,height=110}" is-protecting-user-entry-value="False" global-parameter-value-sync="False" accessible-control-order="0" accessible-name="" control-type="InlineLabel" id="InlineLabel47" tag="" enable="True" visible="True" hide-control-on-print-or-save-image="False" value-hide-on-editing="False" use-fixed-text-space="True" />
            </cell>
            <cell background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" id="2498a7c8-8553-4fb5-a142-f8c1cd59395c" size="{width=281,height=110}" location="{x=381,y=100}" colspan="1" rowspan="1" left-line-color="{a=255,r=0,g=0,b=0}" left-line-dash-style="Solid" left-line-width="0.75" left-line-visible="False" right-line-color="{a=255,r=0,g=0,b=0}" right-line-dash-style="Solid" right-line-width="0.75" right-line-visible="True" top-line-color="{a=255,r=0,g=0,b=0}" top-line-dash-style="Solid" top-line-width="0.75" top-line-visible="False" bottom-line-color="{a=255,r=0,g=0,b=0}" bottom-line-dash-style="Solid" bottom-line-width="0.75" bottom-line-visible="False" diagonal-right-line-color="{a=255,r=0,g=0,b=0}" diagonal-right-line-dash-style="Solid" diagonal-right-line-width="0.75" diagonal-right-line-visible="False" diagonal-left-line-color="{a=255,r=0,g=0,b=0}" diagonal-left-line-dash-style="Solid" diagonal-left-line-width="0.75" diagonal-left-line-visible="False" cell-type="Cell">
              <control auto-font="False" value-as-display="False" format="" formatting-type="None" culture="ko-KR" system-field="None" parameter-field="ORDDEPTCD" transform-field="" script-field="" data-field="" is-save-data="False" border-dash-style="Solid" border-color="{a=255,r=0,g=0,b=0}" border-width="0.75" border-visible="False" background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" margin="{left=5,top=5,right=5,bottom=5}" font="{name=나눔고딕 ExtraBold,size=12,style=Bold}" fore-color="{a=255,r=0,g=0,b=0}" letters-space="0" vertical-align="Middle" horizontal-align="Center" value="" location="{x=0,y=0}" size="{width=281,height=110}" is-protecting-user-entry-value="False" global-parameter-value-sync="False" accessible-control-order="0" accessible-name="" control-type="InlineLabel" id="InlineLabel49" tag="" enable="True" visible="True" hide-control-on-print-or-save-image="False" value-hide-on-editing="False" use-fixed-text-space="True" />
            </cell>
          </row>
          <row height="73">
            <cell background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" id="4988b581-44df-4fcf-86ca-14c1dc39e5b3" size="{width=381,height=73}" location="{x=0,y=210}" colspan="1" rowspan="1" left-line-color="{a=255,r=0,g=0,b=0}" left-line-dash-style="Solid" left-line-width="0.75" left-line-visible="True" right-line-color="{a=255,r=0,g=0,b=0}" right-line-dash-style="Solid" right-line-width="0.75" right-line-visible="False" top-line-color="{a=255,r=0,g=0,b=0}" top-line-dash-style="Solid" top-line-width="0.75" top-line-visible="False" bottom-line-color="{a=255,r=0,g=0,b=0}" bottom-line-dash-style="Solid" bottom-line-width="0.75" bottom-line-visible="True" diagonal-right-line-color="{a=255,r=0,g=0,b=0}" diagonal-right-line-dash-style="Solid" diagonal-right-line-width="0.75" diagonal-right-line-visible="False" diagonal-left-line-color="{a=255,r=0,g=0,b=0}" diagonal-left-line-dash-style="Solid" diagonal-left-line-width="0.75" diagonal-left-line-visible="False" cell-type="Cell">
              <control auto-font="False" value-as-display="False" format="" formatting-type="None" culture="ko-KR" system-field="None" parameter-field="rrgstno" transform-field="" script-field="" data-field="" is-save-data="False" border-dash-style="Solid" border-color="{a=255,r=0,g=0,b=0}" border-width="0.75" border-visible="False" background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" margin="{left=5,top=5,right=5,bottom=5}" font="{name=나눔고딕 ExtraBold,size=10,style=Regular}" fore-color="{a=255,r=0,g=0,b=0}" letters-space="0" vertical-align="Middle" horizontal-align="Center" value="" location="{x=0,y=0}" size="{width=381,height=73}" is-protecting-user-entry-value="False" global-parameter-value-sync="False" accessible-control-order="0" accessible-name="" control-type="InlineLabel" id="InlineLabel48" tag="" enable="True" visible="True" hide-control-on-print-or-save-image="False" value-hide-on-editing="False" use-fixed-text-space="True" />
            </cell>
            <cell background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" id="0d622de1-2a5d-40c0-9e63-e0d8dc89a7ec" size="{width=281,height=73}" location="{x=381,y=210}" colspan="1" rowspan="1" left-line-color="{a=255,r=0,g=0,b=0}" left-line-dash-style="Solid" left-line-width="0.75" left-line-visible="False" right-line-color="{a=255,r=0,g=0,b=0}" right-line-dash-style="Solid" right-line-width="0.75" right-line-visible="True" top-line-color="{a=255,r=0,g=0,b=0}" top-line-dash-style="Solid" top-line-width="0.75" top-line-visible="False" bottom-line-color="{a=255,r=0,g=0,b=0}" bottom-line-dash-style="Solid" bottom-line-width="0.75" bottom-line-visible="True" diagonal-right-line-color="{a=255,r=0,g=0,b=0}" diagonal-right-line-dash-style="Solid" diagonal-right-line-width="0.75" diagonal-right-line-visible="False" diagonal-left-line-color="{a=255,r=0,g=0,b=0}" diagonal-left-line-dash-style="Solid" diagonal-left-line-width="0.75" diagonal-left-line-visible="False" cell-type="Cell">
              <control auto-font="False" value-as-display="False" format="" formatting-type="None" culture="ko-KR" system-field="None" parameter-field="orddd" transform-field="" script-field="" data-field="" is-save-data="False" border-dash-style="Solid" border-color="{a=255,r=0,g=0,b=0}" border-width="0.75" border-visible="False" background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" margin="{left=5,top=5,right=5,bottom=5}" font="{name=나눔고딕 ExtraBold,size=10,style=Regular}" fore-color="{a=255,r=0,g=0,b=0}" letters-space="0" vertical-align="Middle" horizontal-align="Center" value="" location="{x=0,y=0}" size="{width=281,height=73}" is-protecting-user-entry-value="False" global-parameter-value-sync="False" accessible-control-order="0" accessible-name="" control-type="InlineLabel" id="InlineLabel50" tag="" enable="True" visible="True" hide-control-on-print-or-save-image="False" value-hide-on-editing="False" use-fixed-text-space="True" />
            </cell>
          </row>
        </control>
        <control word-break="False" auto-font="False" lines-space="10" system-field="None" parameter-field="ROOMCD" transform-field="" script-field="" data-field="" is-save-data="False" border-dash-style="Solid" border-color="{a=255,r=0,g=0,b=0}" border-width="0.75" border-visible="False" background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" margin="{left=5,top=5,right=5,bottom=5}" font="{name=나눔고딕 ExtraBold,size=10,style=Regular}" fore-color="{a=255,r=0,g=0,b=0}" letters-space="3" vertical-align="Middle" horizontal-align="Left" value="" location="{x=881,y=300}" size="{width=296,height=50}" is-protecting-user-entry-value="False" global-parameter-value-sync="False" accessible-control-order="0" accessible-name="" control-type="TextContents" id="TextContents2" tag="" enable="True" visible="True" hide-control-on-print-or-save-image="False" value-hide-on-editing="False" use-fixed-text-space="True" />
        <control start-point="{x=0,y=360}" end-point="{x=1860,y=360}" location="{x=0,y=360}" size="{width=1860,height=0}" line-dash-style="Solid" line-color="{a=255,r=0,g=0,b=0}" line-width="2" accessible-control-order="0" accessible-name="" is-protecting-user-entry-value="False" control-type="LineShape" id="LineShape1" tag="" enable="True" visible="True" hide-control-on-print-or-save-image="False" />
        <control word-break="False" auto-font="True" lines-space="10" system-field="None" parameter-field="formnm" transform-field="" script-field="" data-field="" is-save-data="False" border-dash-style="Solid" border-color="{a=255,r=0,g=0,b=0}" border-width="0.75" border-visible="False" background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" margin="{left=5,top=5,right=5,bottom=5}" font="{name=나눔고딕 ExtraBold,size=13,style=Bold}" fore-color="{a=255,r=0,g=0,b=0}" letters-space="0" vertical-align="Middle" horizontal-align="Center" value="" location="{x=0,y=160}" size="{width=1176,height=125}" is-protecting-user-entry-value="False" global-parameter-value-sync="False" accessible-control-order="0" accessible-name="" control-type="TextContents" id="TextContents3" tag="" enable="True" visible="True" hide-control-on-print-or-save-image="False" value-hide-on-editing="False" use-fixed-text-space="True" />
        <control auto-font="False" value-as-display="False" format="" formatting-type="None" culture="ko-KR" system-field="None" parameter-field="patkeep" transform-field="" script-field="" data-field="" is-save-data="False" border-dash-style="Solid" border-color="{a=255,r=0,g=0,b=0}" border-width="0.75" border-visible="False" background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" margin="{left=5,top=5,right=5,bottom=5}" font="{name=나눔고딕 ExtraBold,size=14,style=Bold}" fore-color="{a=255,r=0,g=0,b=0}" letters-space="0" vertical-align="Middle" horizontal-align="Center" value="" location="{x=704,y=0}" size="{width=435,height=61}" is-protecting-user-entry-value="False" global-parameter-value-sync="False" accessible-control-order="0" accessible-name="" control-type="InlineLabel" id="InlineLabel1" tag="" enable="True" visible="True" hide-control-on-print-or-save-image="False" value-hide-on-editing="False" use-fixed-text-space="True" />
      </page>
    </body>
    <pagetemplatemanager />
    <footer input-section-order="3" height="130" background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False">
      <control border-dash-style="Solid" border-color="{a=255,r=0,g=0,b=0}" border-width="0.75" border-visible="False" background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" accessible-control-order="0" accessible-name="" is-protecting-user-entry-value="False" control-type="TableLayout" id="TableLayout1" tag="" size="{width=1282,height=67}" location="{x=0,y=20}" enable="True" visible="True" hide-control-on-print-or-save-image="False">
        <row height="67">
          <cell background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" id="70ce60c3-ee7d-476e-811c-3f7d8ed47282" size="{width=168,height=67}" location="{x=0,y=0}" colspan="1" rowspan="1" left-line-color="{a=255,r=0,g=0,b=0}" left-line-dash-style="Solid" left-line-width="0.75" left-line-visible="False" right-line-color="{a=255,r=0,g=0,b=0}" right-line-dash-style="Solid" right-line-width="0.75" right-line-visible="False" top-line-color="{a=255,r=0,g=0,b=0}" top-line-dash-style="Solid" top-line-width="0.75" top-line-visible="False" bottom-line-color="{a=255,r=0,g=0,b=0}" bottom-line-dash-style="Solid" bottom-line-width="0.75" bottom-line-visible="False" diagonal-right-line-color="{a=255,r=0,g=0,b=0}" diagonal-right-line-dash-style="Solid" diagonal-right-line-width="0.75" diagonal-right-line-visible="False" diagonal-left-line-color="{a=255,r=0,g=0,b=0}" diagonal-left-line-dash-style="Solid" diagonal-left-line-width="0.75" diagonal-left-line-visible="False" cell-type="Cell">
            <control word-break="False" auto-font="False" lines-space="10" system-field="None" parameter-field="" transform-field="" script-field="" data-field="" is-save-data="False" border-dash-style="Solid" border-color="{a=255,r=0,g=0,b=0}" border-width="0.75" border-visible="False" background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" margin="{left=5,top=5,right=5,bottom=5}" font="{name=나눔고딕 ExtraBold,size=10,style=Regular}" fore-color="{a=255,r=0,g=0,b=0}" letters-space="0" vertical-align="Middle" horizontal-align="Right" value="페이지 :" location="{x=0,y=0}" size="{width=168,height=67}" is-protecting-user-entry-value="False" global-parameter-value-sync="False" accessible-control-order="0" accessible-name="" control-type="TextContents" id="TextContents4" tag="" enable="True" visible="True" hide-control-on-print-or-save-image="False" value-hide-on-editing="False" use-fixed-text-space="True" />
          </cell>
          <cell background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" id="363c3ce2-5083-4324-b08e-071c64d40edb" size="{width=172,height=67}" location="{x=168,y=0}" colspan="1" rowspan="1" left-line-color="{a=255,r=0,g=0,b=0}" left-line-dash-style="Solid" left-line-width="0.75" left-line-visible="False" right-line-color="{a=255,r=0,g=0,b=0}" right-line-dash-style="Solid" right-line-width="0.75" right-line-visible="False" top-line-color="{a=255,r=0,g=0,b=0}" top-line-dash-style="Solid" top-line-width="0.75" top-line-visible="False" bottom-line-color="{a=255,r=0,g=0,b=0}" bottom-line-dash-style="Solid" bottom-line-width="0.75" bottom-line-visible="False" diagonal-right-line-color="{a=255,r=0,g=0,b=0}" diagonal-right-line-dash-style="Solid" diagonal-right-line-width="0.75" diagonal-right-line-visible="False" diagonal-left-line-color="{a=255,r=0,g=0,b=0}" diagonal-left-line-dash-style="Solid" diagonal-left-line-width="0.75" diagonal-left-line-visible="False" cell-type="Cell">
            <control auto-font="False" value-as-display="False" format="" formatting-type="None" culture="ko-KR" system-field="PageNofM" parameter-field="" transform-field="" script-field="" data-field="" is-save-data="False" border-dash-style="Solid" border-color="{a=255,r=0,g=0,b=0}" border-width="0.75" border-visible="False" background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" margin="{left=5,top=5,right=5,bottom=5}" font="{name=나눔고딕 ExtraBold,size=10,style=Regular}" fore-color="{a=255,r=0,g=0,b=0}" letters-space="0" vertical-align="Middle" horizontal-align="Left" value="" location="{x=0,y=0}" size="{width=172,height=67}" is-protecting-user-entry-value="False" global-parameter-value-sync="False" accessible-control-order="0" accessible-name="" control-type="InlineLabel" id="InlineLabel54" tag="" enable="True" visible="True" hide-control-on-print-or-save-image="False" value-hide-on-editing="False" use-fixed-text-space="True" />
          </cell>
          <cell background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" id="56cf4d6e-24d1-45db-850a-c127e47812b0" size="{width=183,height=67}" location="{x=340,y=0}" colspan="1" rowspan="1" left-line-color="{a=255,r=0,g=0,b=0}" left-line-dash-style="Solid" left-line-width="0.75" left-line-visible="False" right-line-color="{a=255,r=0,g=0,b=0}" right-line-dash-style="Solid" right-line-width="0.75" right-line-visible="False" top-line-color="{a=255,r=0,g=0,b=0}" top-line-dash-style="Solid" top-line-width="0.75" top-line-visible="False" bottom-line-color="{a=255,r=0,g=0,b=0}" bottom-line-dash-style="Solid" bottom-line-width="0.75" bottom-line-visible="False" diagonal-right-line-color="{a=255,r=0,g=0,b=0}" diagonal-right-line-dash-style="Solid" diagonal-right-line-width="0.75" diagonal-right-line-visible="False" diagonal-left-line-color="{a=255,r=0,g=0,b=0}" diagonal-left-line-dash-style="Solid" diagonal-left-line-width="0.75" diagonal-left-line-visible="False" cell-type="Cell">
            <control word-break="False" auto-font="False" lines-space="10" system-field="None" parameter-field="" transform-field="" script-field="" data-field="" is-save-data="False" border-dash-style="Solid" border-color="{a=255,r=0,g=0,b=0}" border-width="0.75" border-visible="False" background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" margin="{left=5,top=5,right=5,bottom=5}" font="{name=나눔고딕 ExtraBold,size=10,style=Regular}" fore-color="{a=255,r=0,g=0,b=0}" letters-space="0" vertical-align="Middle" horizontal-align="Right" value="출력일시 :" location="{x=0,y=0}" size="{width=183,height=67}" is-protecting-user-entry-value="False" global-parameter-value-sync="False" accessible-control-order="0" accessible-name="" control-type="TextContents" id="TextContents6" tag="" enable="True" visible="True" hide-control-on-print-or-save-image="False" value-hide-on-editing="False" use-fixed-text-space="True" />
          </cell>
          <cell background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" id="c701d44d-5571-46e8-9ef2-531101ffcbb1" size="{width=402,height=67}" location="{x=523,y=0}" colspan="1" rowspan="1" left-line-color="{a=255,r=0,g=0,b=0}" left-line-dash-style="Solid" left-line-width="0.75" left-line-visible="False" right-line-color="{a=255,r=0,g=0,b=0}" right-line-dash-style="Solid" right-line-width="0.75" right-line-visible="False" top-line-color="{a=255,r=0,g=0,b=0}" top-line-dash-style="Solid" top-line-width="0.75" top-line-visible="False" bottom-line-color="{a=255,r=0,g=0,b=0}" bottom-line-dash-style="Solid" bottom-line-width="0.75" bottom-line-visible="False" diagonal-right-line-color="{a=255,r=0,g=0,b=0}" diagonal-right-line-dash-style="Solid" diagonal-right-line-width="0.75" diagonal-right-line-visible="False" diagonal-left-line-color="{a=255,r=0,g=0,b=0}" diagonal-left-line-dash-style="Solid" diagonal-left-line-width="0.75" diagonal-left-line-visible="False" cell-type="Cell">
            <control auto-font="False" value-as-display="False" format="" formatting-type="None" culture="ko-KR" system-field="None" parameter-field="bottom_time" transform-field="" script-field="" data-field="" is-save-data="False" border-dash-style="Solid" border-color="{a=255,r=0,g=0,b=0}" border-width="0.75" border-visible="False" background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" margin="{left=5,top=5,right=5,bottom=5}" font="{name=나눔고딕 ExtraBold,size=10,style=Regular}" fore-color="{a=255,r=0,g=0,b=0}" letters-space="0" vertical-align="Middle" horizontal-align="Left" value="" location="{x=0,y=0}" size="{width=402,height=67}" is-protecting-user-entry-value="False" global-parameter-value-sync="False" accessible-control-order="0" accessible-name="" control-type="InlineLabel" id="InlineLabel55" tag="" enable="True" visible="True" hide-control-on-print-or-save-image="False" value-hide-on-editing="False" use-fixed-text-space="True" />
          </cell>
          <cell background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" id="cd39614a-b5e8-4ac8-a5f0-0ae9535a7064" size="{width=146,height=67}" location="{x=925,y=0}" colspan="1" rowspan="1" left-line-color="{a=255,r=0,g=0,b=0}" left-line-dash-style="Solid" left-line-width="0.75" left-line-visible="False" right-line-color="{a=255,r=0,g=0,b=0}" right-line-dash-style="Solid" right-line-width="0.75" right-line-visible="False" top-line-color="{a=255,r=0,g=0,b=0}" top-line-dash-style="Solid" top-line-width="0.75" top-line-visible="False" bottom-line-color="{a=255,r=0,g=0,b=0}" bottom-line-dash-style="Solid" bottom-line-width="0.75" bottom-line-visible="False" diagonal-right-line-color="{a=255,r=0,g=0,b=0}" diagonal-right-line-dash-style="Solid" diagonal-right-line-width="0.75" diagonal-right-line-visible="False" diagonal-left-line-color="{a=255,r=0,g=0,b=0}" diagonal-left-line-dash-style="Solid" diagonal-left-line-width="0.75" diagonal-left-line-visible="False" cell-type="Cell">
            <control word-break="False" auto-font="False" lines-space="10" system-field="None" parameter-field="" transform-field="" script-field="" data-field="" is-save-data="False" border-dash-style="Solid" border-color="{a=255,r=0,g=0,b=0}" border-width="0.75" border-visible="False" background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" margin="{left=5,top=5,right=5,bottom=5}" font="{name=나눔고딕 ExtraBold,size=10,style=Regular}" fore-color="{a=255,r=0,g=0,b=0}" letters-space="0" vertical-align="Middle" horizontal-align="Right" value="출력자 :" location="{x=0,y=0}" size="{width=146,height=67}" is-protecting-user-entry-value="False" global-parameter-value-sync="False" accessible-control-order="0" accessible-name="" control-type="TextContents" id="TextContents7" tag="" enable="True" visible="True" hide-control-on-print-or-save-image="False" value-hide-on-editing="False" use-fixed-text-space="True" />
          </cell>
          <cell background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" id="34e0eee0-fd0b-4524-a0dc-298e7d541e43" size="{width=211,height=67}" location="{x=1071,y=0}" colspan="1" rowspan="1" left-line-color="{a=255,r=0,g=0,b=0}" left-line-dash-style="Solid" left-line-width="0.75" left-line-visible="False" right-line-color="{a=255,r=0,g=0,b=0}" right-line-dash-style="Solid" right-line-width="0.75" right-line-visible="False" top-line-color="{a=255,r=0,g=0,b=0}" top-line-dash-style="Solid" top-line-width="0.75" top-line-visible="False" bottom-line-color="{a=255,r=0,g=0,b=0}" bottom-line-dash-style="Solid" bottom-line-width="0.75" bottom-line-visible="False" diagonal-right-line-color="{a=255,r=0,g=0,b=0}" diagonal-right-line-dash-style="Solid" diagonal-right-line-width="0.75" diagonal-right-line-visible="False" diagonal-left-line-color="{a=255,r=0,g=0,b=0}" diagonal-left-line-dash-style="Solid" diagonal-left-line-width="0.75" diagonal-left-line-visible="False" cell-type="Cell">
            <control auto-font="False" value-as-display="False" format="" formatting-type="None" culture="ko-KR" system-field="None" parameter-field="bottom_user" transform-field="" script-field="" data-field="" is-save-data="False" border-dash-style="Solid" border-color="{a=255,r=0,g=0,b=0}" border-width="0.75" border-visible="False" background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" margin="{left=5,top=5,right=5,bottom=5}" font="{name=나눔고딕 ExtraBold,size=10,style=Regular}" fore-color="{a=255,r=0,g=0,b=0}" letters-space="0" vertical-align="Middle" horizontal-align="Left" value="" location="{x=0,y=0}" size="{width=211,height=67}" is-protecting-user-entry-value="False" global-parameter-value-sync="False" accessible-control-order="0" accessible-name="" control-type="InlineLabel" id="InlineLabel56" tag="" enable="True" visible="True" hide-control-on-print-or-save-image="False" value-hide-on-editing="False" use-fixed-text-space="True" />
          </cell>
        </row>
      </control>
      <control start-point="{x=0,y=0}" end-point="{x=1860,y=0}" location="{x=0,y=0}" size="{width=1860,height=0}" line-dash-style="Solid" line-color="{a=255,r=0,g=0,b=0}" line-width="2" accessible-control-order="0" accessible-name="" is-protecting-user-entry-value="False" control-type="LineShape" id="LineShape2" tag="" enable="True" visible="True" hide-control-on-print-or-save-image="False" />
      <control is-save-data="True" data-field="" parameter-field="" script-field="PageBarCode" transform-field="" value="" barcode-type="Code128A" is-protecting-user-entry-value="False" global-parameter-value-sync="False" accessible-control-order="0" accessible-name="" control-type="BarCode" id="BarCode1" tag="" size="{width=500,height=70}" location="{x=1350,y=20}" enable="True" visible="True" hide-control-on-print-or-save-image="False" value-hide-on-editing="False" />
      <control auto-font="False" value-as-display="False" format="" formatting-type="None" culture="ko-KR" system-field="None" parameter-field="centernm" transform-field="" script-field="" data-field="" is-save-data="False" border-dash-style="Solid" border-color="{a=255,r=0,g=0,b=0}" border-width="0.75" border-visible="False" background-color="{a=255,r=255,g=255,b=255}" background-color-visible="False" margin="{left=0,top=0,right=0,bottom=0}" font="{name=나눔고딕 ExtraBold,size=10,style=Regular}" fore-color="{a=255,r=0,g=0,b=0}" letters-space="-3" vertical-align="Middle" horizontal-align="Left" value="" location="{x=1350,y=90}" size="{width=500,height=40}" is-protecting-user-entry-value="False" global-parameter-value-sync="False" accessible-control-order="0" accessible-name="" control-type="InlineLabel" id="InlineLabel3" tag="" enable="True" visible="True" hide-control-on-print-or-save-image="False" value-hide-on-editing="False" use-fixed-text-space="True" />
    </footer>
  </form>
</document>